NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4QI79zlvflNONWJaP4lpA5ZKJRZjEB-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-management-applicat-662d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-management-applicat-662d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-management-applicat-662d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266024098664
NEXT_PUBLIC_FIREBASE_APP_ID=1:266024098664:web:d9d3a02474ec0957bb94dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJF2TRC6VW